<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Layout </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Responsive 1</h1>
    </header>

    <main>
        <div class="column-left">
            <h2>About Us</h2>
            <img src="./assets/f7.jpg" alt="image1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec sapien vehicula, ullamcorper purus non, tempus elit.
            </p>
            <ul>
                <li>Quality Services</li>
                <li>Customer Satisfaction</li>
                <li>24/7 Support</li>
            </ul>
            <button>Learn More</button>
        </div>
        <div class="column-right">
            <h2>Our Services</h2>
            <img src="./assets/f8.jpg" alt="image2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel velit quis lacus ultrices vehicula vel ut magna.</p>
            <ul>
                <li>Web Development</li>
                <li>Mobile App Development</li>
                <li>UI/UX Design</li>
            </ul>
            <button>Contact Us</button>
        </div>
    </main>

    <footer>
        <p>© 2024 My Company. All rights reserved.</p>
    </footer>
</body>
</html>